{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES5",
        "lib": ["ES2020.Promise", "esnext.asynciterable", "DOM", "WebWorker.ImportScripts"],
        "declaration": true,
        "declarationMap": true,
        "composite": false,
        "strict": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "allowJs": true,
    },
    "exclude": ["**/tests/**/*", "**/dist/**/*", "./**/*.spec.ts"]
}
