{
    "name": "@salutejs/client",
    "version": "1.24.2",
    "description": "Модуль взаимодействия с виртуальным ассистентом",
    "author": "Salute Frontend Team <salute.developers@gmail.com>",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "unpkgdev": "umd/assistant.development.min.js",
    "unpkg": "umd/assistant.production.min.js",
    "scripts": {
        "prebuild": "rm -rf ./dist ./esm ./umd",
        "build": "rollup -c --bundleConfigAsCjs",
        "prepublishOnly": "npm run build",
        "release": "auto shipit",
        "proto": "pbjs --no-typeurl --no-convert --no-verify --no-delimited -t static-module src/proto/index.proto > src/proto/index.js && pbts src/proto/index.js -o src/proto/index.d.ts",
        "asr": "pbjs --no-typeurl --no-convert --no-verify --no-delimited --no-create --no-encode -t static-module src/assistantSdk/voice/recognizers/asr/index.proto > src/assistantSdk/voice/recognizers/asr/index.js && pbts src/assistantSdk/voice/recognizers/asr/index.js -o src/assistantSdk/voice/recognizers/asr/index.d.ts",
        "mtt": "pbjs --no-typeurl --no-convert --no-verify --no-delimited --no-create --no-encode -t static-module src/assistantSdk/voice/recognizers/mtt/index.proto > src/assistantSdk/voice/recognizers/mtt/index.js && pbts src/assistantSdk/voice/recognizers/mtt/index.js -o src/assistantSdk/voice/recognizers/mtt/index.d.ts",
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "cy:report:coverage": "npx nyc report --reporter=html",
        "test:cy": "CY_MODE=production cypress run -b chromium --headless",
        "lint": "eslint --ext .js,.ts,.tsx src/."
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/salute-developers/salutejs-client"
    },
    "keywords": [
        "salute",
        "assistant",
        "smartapp"
    ],
    "dependencies": {
        "@salutejs/scenario": "^0.38.0",
        "lodash.clonedeep": "^4.5.0",
        "long": "^5.2.3",
        "protobufjs": "^7.2.4",
        "uuid": "^8.3.2"
    },
    "browserslist": [
        "last 1 Chrome versions"
    ],
    "devDependencies": {
        "@auto-it/conventional-commits": "^10.25.0",
        "@auto-it/npm": "^10.25.0",
        "@commitlint/cli": "11.0.0",
        "@commitlint/config-conventional": "11.0.0",
        "@cypress/code-coverage": "3.9.12",
        "@cypress/webpack-preprocessor": "5.9.1",
        "@rollup/plugin-commonjs": "24.1.0",
        "@rollup/plugin-json": "6.0.0",
        "@rollup/plugin-node-resolve": "15.0.2",
        "@rollup/plugin-replace": "5.0.2",
        "@rollup/plugin-terser": "0.4.1",
        "@rollup/plugin-typescript": "11.1.0",
        "@types/jest": "26.0.14",
        "@types/lodash.clonedeep": "4.5.6",
        "@types/mocha": "8.0.3",
        "@types/uuid": "7.0.3",
        "@typescript-eslint/eslint-plugin": "5.57.1",
        "@typescript-eslint/parser": "5.57.1",
        "auto": "10.46.0",
        "cypress": "7.6.0",
        "eslint": "8.37.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-cypress": "2.13.2",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-prettier": "4.2.1",
        "file-loader": "6.1.0",
        "husky": "4.3.0",
        "istanbul-instrumenter-loader": "3.0.1",
        "lint-staged": "10.5.4",
        "mock-socket": "9.0.3",
        "prettier": "2.8.7",
        "pretty-quick": "3.1.0",
        "protobufjs-cli": "1.1.1",
        "rollup": "3.21.5",
        "rollup-plugin-copy": "3.4.0",
        "ts-loader": "8.0.4",
        "tslib": "2.5.0",
        "typescript": "4.3.5",
        "webpack": "4.44.2"
    },
    "files": [
        "dist",
        "esm",
        "umd"
    ],
    "sideEffects": false,
    "auto": {
        "baseBranch": "master",
        "plugins": [
            [
                "npm",
                {
                    "setRcToken": false
                }
            ],
            "conventional-commits"
        ]
    }
}
