{
  "name": "echo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "5lmn",
  "dependencies": {
    "@salutejs/client": "^1.27.0--canary.163.0669e03d23628caf5bf32d0b7e043fd9bbf29699.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.0",
    "typescript": "^5.2.2"
  }
}
